# DevOpsLab

./: .editorconfig  .env.example  .gitattributes  .gitignore  DevOpsLab.sln  LICENSE  README.md  docker-compose.yml  dotnet-ef.sh  dotnet-outdated.sh  dotnet-reset-db.sh
.config/: dotnet-tools.json
cicd/docker/dev/dotnet/: Dockerfile
cicd/docker/dev/dotnet/stage/etc/fixuid/: config.yml
cicd/docker/release/: docker-compose.yml
cicd/docker/release/dotnet/: .gitignore  Dockerfile
cicd/docker/sdk/: docker-compose.yaml
cicd/docker/sdk/dotnet/: Dockerfile
cicd/stats/: loc.sh
src/Client/: DevOpsLab.Client.csproj  Directory.Build.props  Program.cs  _Imports.razor
src/Client/Components/: DropdownContainer.razor  DropdownLink.razor  MarkdownTextarea.razor  SortParam.cs  StringParam.cs  WrapParam.cs
src/Client/Components/Alert/: AlertDanger.razor
src/Client/Components/Datagrid/: Datagrid.razor  DatagridCell.razor  DatagridFooter.razor  DatagridHeaderCell.razor  DatagridHeaderFilterString.razor  DatagridHeaderRow.razor  DatagridHeaderSort.razor  DatagridRow.razor  DatagridRowActions.razor
src/Client/Components/Modal/: Modal.razor  ModalEditFormContainer.razor  ModalForm.razor  ModalInfo.razor  ModalSize.cs
src/Client/Helpers/: DataHelper.cs  ElementHelper.cs  HtmlHelper.cs  HubHelper.cs  LocationChangeHelper.cs  NavigationManagerHelper.cs  PathHelper.cs  UriBuilderHelper.cs
src/Client/Pages/: Authentication.razor  Claims.razor  Counter.razor  FetchData.razor  Index.razor
src/Client/Pages/Admin/: Admin.razor  AdminBase.razor  AdminCourses.razor  AdminSidebar.razor  AdminTracks.razor  AdminTrainingCodes.razor  AdminUsers.razor
src/Client/Pages/Instruct/: Instruct.razor  InstructBase.razor
src/Client/Pages/Train/: Train.razor  TrainBase.razor  TrainingCodeDropdown.razor
src/Client/Services/: ApiAuthorizationOptionsConfiguration.cs
src/Client/Services/Hub/: AdminHubClient.cs  HubClient.cs  InstructHubClient.cs  TrainHubClient.cs
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuTop.razor
src/Client/Shared/NavMenuTop/: Links.razor  NavMenuTop.razor  TrainingCodeDropdown.razor  UserDropdown.razor  UserDropdownItems.razor
src/Client/assets/: assets.sh  package.json
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: site.css
src/Client/wwwroot/js/: helpers.js
src/Server/: DevOpsLab.Server.csproj  Directory.Build.props  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json  scaffold-identity.sh
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Cmd/: CommandRunner.cs  CommandStartup.cs
src/Server/Cmd/Commands/: DropDbCommand.cs  MigrateCommand.cs  SeedDataCommand.cs
src/Server/Config/: AppConfig.cs  AppEnv.cs
src/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Db/: AppDb.cs
src/Server/Grains/: MembershipTableCleanupGrain.cs
src/Server/Grains/Interfaces/: IMembershipTableCleanupGrain.cs
src/Server/Helpers/Data/: AlphaNumericHelper.cs  CryptographicallyRandomGuid.cs  PaginationHelper.cs
src/Server/Helpers/Hub/: HubHelper.cs
src/Server/Helpers/Services/: ServiceHelper.cs
src/Server/Helpers/Uri/: NavigationManagerHelper.cs
src/Server/Hubs/: AdminHub.cs  InstructHub.cs  TrainHub.cs
src/Server/Hubs/Admin/: AdminHub.cs  AdminUserHubPartial.cs
src/Server/Hubs/Instruct/: InstructHub.cs
src/Server/Hubs/Train/: TrainHub.cs
src/Server/Migrations/: 20200329165558_Identity.Designer.cs  20200329165558_Identity.cs  20200405110844_InitialModels.Designer.cs  20200405110844_InitialModels.cs  20200414211942_CourseMethods.Designer.cs  20200414211942_CourseMethods.cs  20200414230145_UseNameClaim.Designer.cs  20200414230145_UseNameClaim.cs  99999999000000_Roles.cs  99999999000001_Orleans.cs  AppDbModelSnapshot.cs
src/Server/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Course.cs  Scenario.cs  Step.cs  Track.cs  TrackCourse.cs  TrainingCode.cs  TrainingCodeAppUser.cs  TrainingCodeTrack.cs
src/Server/Models/BaseModels/: BaseModel.cs  BaseRanked.cs
src/Server/Models/Collections/: RankedList.cs
src/Server/Models/Interfaces/: IHasViewModel.cs  IModel.cs  IRanked.cs
src/Server/Pages/: _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Server/Services/: ApiAuthorizationDbContext.cs  ConfigureJwtBearerOptions.cs  HostedService.cs
src/Server/wwwroot/Identity/css/: site.css
src/Shared/: DevOpsLab.Shared.csproj  Directory.Build.props  PolicyTypes.cs  RoleTypes.cs  WeatherForecast.cs
src/Shared/Collections/: ListResponse.cs  Paginate.cs
src/Shared/Filter/: AppUserFilter.cs  CourseFilter.cs
src/Shared/Helpers/: MarkdownHelper.cs
src/Shared/Helpers/Data/: SequentialGuid.cs
src/Shared/Models/: AppUser.cs  Course.cs  Scenario.cs  Step.cs  Track.cs  TrackCourse.cs  TrainingCode.cs  TrainingCodeAppUser.cs  TrainingCodeTrack.cs
src/Shared/Models/BaseModels/: BaseModel.cs  BaseRanked.cs
src/Shared/Models/Collections/: RankedList.cs
src/Shared/Models/Interfaces/: IModel.cs  IRanked.cs
src/Shared/Sort/: AppUserSort.cs  CourseSort.cs
src/Shared/ViewModels/: AppUserVM.cs  CourseVM.cs  ScenarioVM.cs  StepVM.cs  TrackVM.cs  TrainingCodeAppUserVM.cs  TrainingCodeVM.cs
